spring.application.name=DODO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dodo
spring.datasource.username=postgres
spring.datasource.password=postgres

micro.file.name=file
micro.file.url=localhost:8011

jwt.expiration=60
jwt.authKey="jjjjjj"

spring.mail.username=abdykadyr000000@gmail.com
spring.mail.password=kdydlfwvnmksindq

server.port=8080